.vscode/settings.json (before)
{
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.preferGoToSourceDefinition": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "java.maven.updateSnapshots": true,
    "debug.javascript.autoAttachFilter": "smart",
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.referencesCodeLens.enabled": true,
    "java.eclipse.downloadSources": true,
    "java.edit.validateAllOpenBuffersOnChanges": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.terminal.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.environmentReporting": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.automationProfile.windows": {

    },
    "terminal.explorerKind": "both",
    "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
    "terminal.integrated.accessibleViewPreserveCursorPosition": true,
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.confirmOnKill": "always",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableImages": true,
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.ignoreBracketedPasteMode": true,
    "terminal.integrated.macOptionClickForcesSelection": true,
    "terminal.integrated.macOptionIsMeta": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.mouseWheelZoom": true,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.windowsUseConptyDll": true,
    "java.import.generatesMetadataFilesAtProjectRoot": true
}

.vscode/settings.json (after)
{
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.preferGoToSourceDefinition": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "java.maven.updateSnapshots": true,
    "debug.javascript.autoAttachFilter": "smart",
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.referencesCodeLens.enabled": true,
    "java.eclipse.downloadSources": true,
    "java.edit.validateAllOpenBuffersOnChanges": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.terminal.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.environmentReporting": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.automationProfile.windows": {

    },
    "terminal.explorerKind": "both",
    "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
    "terminal.integrated.accessibleViewPreserveCursorPosition": true,
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.confirmOnKill": "always",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableImages": true,
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.ignoreBracketedPasteMode": true,
    "terminal.integrated.macOptionClickForcesSelection": true,
    "terminal.integrated.macOptionIsMeta": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.mouseWheelZoom": true,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.windowsUseConptyDll": true,
    "java.import.generatesMetadataFilesAtProjectRoot": true,
    "workbench.editor.limit.value": 10000,
    "notebook.output.textLineLimit": 300,
    "git.detectSubmodulesLimit": 1000,
    "githubRepositories.indexing.cacheSizeLimit": 10000,
    "github-actions.workflows.pinned.refresh.enabled": true
}

.vscode/settings.json (diff)
@@ -34,5 +34,10 @@
     "terminal.integrated.mouseWheelZoom": true,
     "terminal.integrated.smoothScrolling": true,
     "terminal.integrated.windowsUseConptyDll": true,
-    "java.import.generatesMetadataFilesAtProjectRoot": true
+    "java.import.generatesMetadataFilesAtProjectRoot": true,
+    "workbench.editor.limit.value": 10000,
+    "notebook.output.textLineLimit": 300,
+    "git.detectSubmodulesLimit": 1000,
+    "githubRepositories.indexing.cacheSizeLimit": 10000,
+    "github-actions.workflows.pinned.refresh.enabled": true
 }
